<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OUCareModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cusID" Type="int" />
    <Property Name="userID" Type="int" />
    <Property Name="total" Type="decimal" Precision="18" Scale="2" />
    <Property Name="billDate" Type="datetime" />
    <Property Name="qrLink" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="BillDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="billID" Type="int" />
    <Property Name="medID" Type="int" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="unitPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="amount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
    <Property Name="phone" Type="nvarchar" MaxLength="15" />
    <Property Name="createdDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="int" />
    <Property Name="action" Type="nvarchar" MaxLength="200" />
    <Property Name="entityID" Type="int" />
    <Property Name="entityType" Type="nvarchar" MaxLength="50" />
    <Property Name="logDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Medicine">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="medCode" Type="int" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
    <Property Name="price" Type="float" />
    <Property Name="quantity" Type="int" />
    <Property Name="expiryDate" Type="datetime" />
    <Property Name="instruction" Type="nvarchar" MaxLength="500" />
    <Property Name="createdDate" Type="datetime" />
    <Property Name="lastUpdated" Type="datetime" />
    <Property Name="groupID" Type="int" />
  </EntityType>
  <EntityType Name="MedicineBatch">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="supplierName" Type="nvarchar" MaxLength="100" />
    <Property Name="importDate" Type="datetime" />
  </EntityType>
  <EntityType Name="MedicineBatchDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="medID" Type="int" />
    <Property Name="batchID" Type="int" />
    <Property Name="quantityImported" Type="int" Nullable="false" />
    <Property Name="importPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="importDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="MedicineGroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="groupName" Type="nvarchar" MaxLength="100" />
    <Property Name="description" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cusID" Type="int" />
    <Property Name="message" Type="nvarchar" MaxLength="500" />
    <Property Name="type" Type="nvarchar" MaxLength="50" />
    <Property Name="sendDate" Type="datetime" />
    <Property Name="status" Type="bit" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="description" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="nvarchar" MaxLength="50" />
    <Property Name="passWord" Type="nvarchar" MaxLength="100" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
    <Property Name="email" Type="nvarchar" MaxLength="100" />
    <Property Name="roleID" Type="int" />
    <Property Name="createDate" Type="datetime" />
    <Property Name="isActive" Type="int" />
  </EntityType>
  <Association Name="FK__Bill__cusID__534D60F1">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="cusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bill__userID__5441852A">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillDetai__billI__571DF1D5">
    <End Role="Bill" Type="Self.Bill" Multiplicity="0..1" />
    <End Role="BillDetails" Type="Self.BillDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BillDetails">
        <PropertyRef Name="billID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillDetai__medID__5812160E">
    <End Role="Medicine" Type="Self.Medicine" Multiplicity="0..1" />
    <End Role="BillDetails" Type="Self.BillDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicine">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BillDetails">
        <PropertyRef Name="medID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Log__userID__3E52440B">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Log" Type="Self.Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Log">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Medicine__groupI__4AB81AF0">
    <End Role="MedicineGroup" Type="Self.MedicineGroup" Multiplicity="0..1" />
    <End Role="Medicine" Type="Self.Medicine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicineGroup">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Medicine">
        <PropertyRef Name="groupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MedicineB__batch__5070F446">
    <End Role="MedicineBatch" Type="Self.MedicineBatch" Multiplicity="0..1" />
    <End Role="MedicineBatchDetails" Type="Self.MedicineBatchDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicineBatch">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MedicineBatchDetails">
        <PropertyRef Name="batchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MedicineB__medID__4F7CD00D">
    <End Role="Medicine" Type="Self.Medicine" Multiplicity="0..1" />
    <End Role="MedicineBatchDetails" Type="Self.MedicineBatchDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicine">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MedicineBatchDetails">
        <PropertyRef Name="medID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__cusID__440B1D61">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="cusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__roleID__3B75D760">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="roleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OUCareModelStoreContainer">
    <EntitySet Name="Bill" EntityType="Self.Bill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BillDetails" EntityType="Self.BillDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Log" EntityType="Self.Log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medicine" EntityType="Self.Medicine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MedicineBatch" EntityType="Self.MedicineBatch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MedicineBatchDetails" EntityType="Self.MedicineBatchDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MedicineGroup" EntityType="Self.MedicineGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notification" EntityType="Self.Notification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Bill__cusID__534D60F1" Association="Self.FK__Bill__cusID__534D60F1">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK__Bill__userID__5441852A" Association="Self.FK__Bill__userID__5441852A">
      <End Role="Users" EntitySet="Users" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK__BillDetai__billI__571DF1D5" Association="Self.FK__BillDetai__billI__571DF1D5">
      <End Role="Bill" EntitySet="Bill" />
      <End Role="BillDetails" EntitySet="BillDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__BillDetai__medID__5812160E" Association="Self.FK__BillDetai__medID__5812160E">
      <End Role="Medicine" EntitySet="Medicine" />
      <End Role="BillDetails" EntitySet="BillDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Log__userID__3E52440B" Association="Self.FK__Log__userID__3E52440B">
      <End Role="Users" EntitySet="Users" />
      <End Role="Log" EntitySet="Log" />
    </AssociationSet>
    <AssociationSet Name="FK__Medicine__groupI__4AB81AF0" Association="Self.FK__Medicine__groupI__4AB81AF0">
      <End Role="MedicineGroup" EntitySet="MedicineGroup" />
      <End Role="Medicine" EntitySet="Medicine" />
    </AssociationSet>
    <AssociationSet Name="FK__MedicineB__batch__5070F446" Association="Self.FK__MedicineB__batch__5070F446">
      <End Role="MedicineBatch" EntitySet="MedicineBatch" />
      <End Role="MedicineBatchDetails" EntitySet="MedicineBatchDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__MedicineB__medID__4F7CD00D" Association="Self.FK__MedicineB__medID__4F7CD00D">
      <End Role="Medicine" EntitySet="Medicine" />
      <End Role="MedicineBatchDetails" EntitySet="MedicineBatchDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__cusID__440B1D61" Association="Self.FK__Notificat__cusID__440B1D61">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__roleID__3B75D760" Association="Self.FK__Users__roleID__3B75D760">
      <End Role="Role" EntitySet="Role" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>