<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b603fe9d4584e4996e7f0c11eae679c" Name="Diagram1">
        <EntityTypeShape EntityType="OUCareModel.Bill" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OUCareModel.BillDetail" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OUCareModel.Customer" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OUCareModel.Log" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OUCareModel.Medicine" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OUCareModel.MedicineBatch" Width="1.5" PointX="5.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="OUCareModel.MedicineBatchDetail" Width="1.5" PointX="7.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OUCareModel.MedicineGroup" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="OUCareModel.Notification" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OUCareModel.Role" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="OUCareModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OUCareModel.User" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="OUCareModel.FK__Bill__cusID__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="OUCareModel.FK__Bill__userID__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="OUCareModel.FK__BillDetai__billI__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="OUCareModel.FK__BillDetai__medID__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="OUCareModel.FK__Notificat__cusID__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="OUCareModel.FK__Log__userID__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="OUCareModel.FK__Medicine__groupI__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="OUCareModel.FK__MedicineB__medID__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="OUCareModel.FK__MedicineB__batch__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="OUCareModel.FK__User__roleID__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>